MONGO_URI = mongodb://localhost:27017/interknot_db
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
SESSION_SECRET= lebronjames
EMAIL_USER=bsitbatch2022@gmail.com
EMAIL_PASS=pjhx fclf uvxw hemd
APP_URL=http://localhost:5500